<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://www.elpais.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="122dp"
        android:text="LANZAR WEB"
        app:layout_constraintEnd_toEndOf="@+id/url"
        app:layout_constraintTop_toBottomOf="@+id/url" />

    <Button
        android:id="@+id/btnLanzarMapa"
        android:layout_width="114dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/mapa"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/btnLanzar"
        app:layout_constraintTop_toBottomOf="@+id/btnLanzar" />

    <Button
        android:id="@+id/btnLanzaW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btnLanzarMapa"
        app:layout_constraintTop_toBottomOf="@+id/btnLanzarMapa" />
</androidx.constraintlayout.widget.ConstraintLayout>